.banner{
    background-color: rgb(45, 45, 45);
    color: aliceblue;
    width: 100%;
    /* height: 12rem; */
    border: solid rgb(149, 149, 149) 1px;
    border-radius: 10px;
    /* display: flex; */
    /* flex-direction: column; */
    /* grid-template-columns: 1fr; */
    /* justify-content: center; */
    /* grid-template-rows: 0.5fr 1fr 0.5fr; */
    /* align-items: center; */
    margin-top: 5px;
    margin-bottom: 5px;
    /* padding: 1em; */
    /* background-image: url("C:\Users\aayus\Desktop\icarusfalls\icarusfalls2.png"); */
    background-size: cover;
    /* height: 30em; */
    background-repeat: no-repeat;
    /* background-clip: content-box; */
}
.banner div{
    /* position:absolute; */
    display: flex;
    justify-content: flex-end;
    padding: 1em;
}

.banner div button{
    display: flex;
    text-align: center;
    border: none;
    /* padding:0.5em 1em 0.5em 1em; */
    padding: 1em 0.5em 1em 0.5em;
    border-radius: 5px;
    background:rgb(235, 235, 235);
}

.banner div button:hover{
    background: rgb(180, 180, 180);
}

.banner h1{
    /* background: rgb(78, 78, 78); */
    border-radius: 10px;
    /* position: absolute; */
    display: flex;
    padding: 0.5em;
    margin: 0.5em;
    /* margin: auto; */
    /* margin-left: 1em; */

}


.card{
    background: rgb(218, 218, 218);
    width: 100%;
    /* height: 12rem; */
    border: solid rgb(149, 149, 149) 1px;
    border-radius: 10px;
    display: grid;
    /* grid-template-columns: 1fr; */
    /* justify-content: center; */
    grid-template-rows: 0.5fr 1fr 0.5fr;
    /* align-items: center; */
    margin-top: 5px;
    margin-bottom: 5px;
}

#top{
    /* background: #000; */
    display: flex;
    border-bottom: solid rgb(149, 149, 149) 1px;
    max-width: 100%;
    /* margin: auto; */
    justify-content:flex-start;
    align-items: center;
    padding-left: 1em;
}


#img{
    /* margin:auto; */
    height: 2em;
    width: 2em;
    /* align-self: center; */
    background: #000;
    margin-right: 1em;
    border-radius: 50%;
}

#holder{
    display: flex;
    flex-direction: column;
    /* height: 6em; */
    /* justify-content: center; */
    /* align-content: center; */
    /* margin: auto; */
}

#date{
    /* margin-left: 1em; */
    margin-top: -2em;
    font-size: 12px;
    color: rgb(124, 124, 124);
}

#content{
    display: grid;
    grid-template-rows: auto;
    margin: auto;
    margin-left: 2em;
    margin-right: 2em;
    
    /* padding-left: 1em; */
    /* background: #000; */
    /* border-left: solid rgb(149, 149, 149) 1px; */
    /* background: rgb(255, 190, 190); */
}
#content h1{
    /* margin: auto; */
    padding-right: 10px;
}
#content div{
    display: flex;
}


#bottom{
    display: flex;
    /* background: rgb(195, 195, 195); */
    border-top: solid rgb(149, 149, 149) 1px;
    max-width: 100%;
    /* margin: auto; */
    justify-content:space-around;
    align-items: center;


}

#bottom div{
    display: flex;
}

#button_label{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background: none;
    margin: auto;
    
}

#button_label h3{
    margin: 1em;
}

#button_label:hover{
    /* background:rgb(177, 177, 177); */
    color: blue;
    /* border: solid blanchedalmond 1px; */
}

#hash_label{
    border: none;
    background:rgb(197, 197, 197);
    border-radius: 5px;
    padding: 8px;
    margin-right: 1em;
    /* margin: auto; */
    margin-bottom: 1em;
    user-select: none;
    
    transition: 0.1s;
}

#hash_label:hover{
    background:rgb(177, 177, 177);
    color: rgb(228, 228, 228);
}